<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lucky Ducks!</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="home.css">
</head>

<script>
var audio = new Audio("music/gamemusic.mp3");
audio.play();

// var quack = new Audio("music/quack.mp3");
// $("#duck").on("click", function() {
//     quack.play();
// });
</script>

<body>
    <div class="container text-center">
        <div class="header">
            <br>
            <img src="img/luckylogo.png">
            <hr>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <img src="img/instructions.png" height=303px; width=353px>
            </div>
        </div>
                <br><br><br><br><br>
        <div class="row">
            <div class="col-sm-4"><a href="gameA.html"><button type="button" class="btn btn-warning btn-lg">Game A</button></a>
                <br><br>
                <p><strong>Win $5 for yourself!<br>Harder odds</strong></p></div>
            <div class="col-sm-4"><img src="img/duck.png" height=290px; width=225px></div>
            <div class="col-sm-4"><a href="gameB.html"><button type="button" class="btn btn-success btn-lg">Game B</button></a>
                <br><br>
                <p><strong>Win $1 for the World Wildlife Foundation!<br>Easier odds</strong></p></div>
        </div>
        <br><br><br>
        <footer>
            <p><strong>GitHub Repo: <a href="https://github.com/johnnydellaluna/Lucky-Ducks" target="_blank">https://github.com/johnnydellaluna/Lucky-Ducks</a>
              <br>
            Logo and duck symbols made with <a href="https://logomakr.com/" target="_blank">www.logomakr.com</a>
            <br>
            Copyright &copy; Johnny Dellaluna 2018</strong></p>
        </footer>
    </div>
</body>

</html>